

:root {
   --color-ligth: rgb(215, 211, 211);
   --border-radius-one: 15px;
   --border-radius-two:20px;
   --primary-color: dodgerblue;
   --black-color: black;
   --box-shadow-one: 0 0 5px rgb(194, 191, 191);
}
ul {
   list-style-type: none;
}
a {
   color: inherit;
   text-decoration: none;
}
a,p,li,span {
   font-size: 2rem;
}
h1 {
   font-size: 3.5rem;
}
h2,h3,h4,h5 {
   font-size: 3rem;
}
/* container width*/
.container-width {
   max-width: 1024px;
   margin: 0 auto;
}
.btn {
   display: inline-block;
   text-align: center;
   padding: 1rem 2.5rem;
   font-size: bold;
   font-size: 2.3rem;
   border: none;
   border-radius: var(--border-radius-one);
}
.btn:hover {
   background-color: rgb(3, 89, 176);
}
.btn-primary {
   color: white;
   background-color: var(--primary-color);
}
.btn-seconddary {
   background-color: gold;
}
.btn-accent {
   background-color: rgb(90, 58, 250);
}
.btn-block {
   width: 100%;
}
.grid-1x2 {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   text-align: center;
}
.grid-1x3 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   margin: 1rem;
}
.grid-1x4 {
   display: grid;
   grid-template-columns: repeat(4,1fr);
}
@media screen and (max-width: 900px){
   .grid-1x3{
      grid-template-columns: repeat(2,1fr);
   }
}
@media screen and (max-width: 768px){
   .grid-1x2 {
      grid-template-columns: 1fr;
   }
   .hero-desc {
      text-align: center;
   }
   .grid-1x3{
      grid-template-columns: 1fr;
   }
   .grid-1x4 {
      grid-template-columns: 1fr;
      justify-content: center;
   }
   .icon-toggler {
      display: block;
      cursor: pointer;
   }
   .nav-lists {
      flex-direction: column;
      width: 100%;
      margin: 2rem 0;
      justify-content: space-between;
   }
   /* java */
   .nav-lists.show{
      display: flex;
   }
   .nav-links{
      border-bottom: 1px solid rgb(117, 113, 113);
   }
}
/* navigation bar */
.top-page {
   background-color: grey;
   padding: 1rem;
   position: sticky;
   top: 0;
   -webkit-backdrop-filter: blur(75px);
}
.navigation1 {
   display: flex;
   justify-content: space-between;
   background-color: grey;
}
.logo {
   width: 50px;
   height: 50px;
}
.logo > img {
   width: 100%;
   border-radius: 15px;
   height: 100%;

}
.nav-lists {
   display: flex;
   flex-direction: row;
   gap: 2rem;
}
.nav-links >a {
   color: var(--black-color);
}
.nav-links >a:hover {
   color: rgb(128, 239, 236);
}
.icon-toggler {
   display: none;
}
/*@media screen and (max-width: 786px){
 
}
end of navigation*/


/*hero secyion*/
.hero {
   background: rgb(73, 149, 211);
}
.hero-image {
   max-width: 600px;
}
.hero-image > img {
   width: 100%;
}
.grid-hero {
   text-align: center;
   justify-content: center;
}
.hero-desc > p {
   margin: 1rem 0;
   margin: 1rem;
}
/* end of hero section*/
.pp-heading{
   text-align: center;
   font-size: 5rem;
   margin: 7rem 0;
}
.course-card {
   text-align: center;
   background-color: rgb(118, 118, 170);
   border-radius: 15px;
   justify-content: center;
   padding-block-end: 2rem;
   box-shadow: var(--box-shadow-one);
}
.coirse-image {
   width: 792px;
   height: 612px;
}
.course-image > img {
   width: 100%;
   height: 100%;
}
.course-card > p{
   margin: 2rem 0;
}
.btn-container {
   display: flex;
   gap: 1.5rem;
}
.popular-course{
   padding: 0 2rem;
}
/* end of popular course */
h1 {
   color: transparent;
   background: linear-gradient(red,blue);
   -webkit-background-clip: text;
}
.body {
   height: 100vh;
   background-color: rgb(173, 156, 156);
}

a {
   color: inherit;
   text-decoration: none;
}
.navigation {
   width: 768px;
   border-radius: 15px;
   display: grid;
   overflow: hidden;
   border: 1px solid lightgrey;
   grid-template-columns: 65% 35%;
   background-color: white;
}
.left-nav {
   width: 100%;
   height: 100%;
   padding: 1rem;
   background-color: rgb(248, 247, 247);
}
.img {
   width: 60px;
}
.img > img {
   width: 100%;
   border-radius: 10px;
}
.left-link {
   border-radius: 1rem;
   gap: 1rem;
   cursor: pointer;
   display: flex;
   padding: 1rem 1rem;
   align-items: center;
}
.left-link-title > pattern {
   font-size: 2.2rem;
}
.left-link:hover {
   background-color: rgb(237, 238, 233);
}
.left-link-title > h3 {
   font-size: 1.7rem;
}
.ll1:hover >.left-link-title {
   color: rgb(124, 148, 62);
}
.ll2:hover >.left-link-title {
   color: rgb(240, 50, 183);
}
.ll3:hover >.left-link-title {
   color: rgba(123, 8, 144, 0.567);
}
.ll4:hover >.left-link-title {
   color: rgb(44, 149, 165);
}
.ll5:hover >.left-link-title {
   color: rgba(103, 92, 8, 0.222);
}
.ll5 .left-link-title > h3::after {
   content: "new";
   text-transform: uppercase;
   display: inline-block;
   background-color: rgb(179, 179, 175);
   font-size: 1rem;
}
.rigth-nav {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: lightgrey;
   padding: 2rem;
}
.nav-top ,.nav-buttom {
   display: flex;
   flex-direction: column;
}
.nav-top p,
.nav-top a,
.nav-buttom p,
.nav-buttom a {
   font-size: 1.7rem;
   margin: 1rem;
}
.nav-top ,.nav-buttom {
   margin-bottom: 1.5rem;
}
.nav-top a:hover,
.nav-buttom a:hover {
   color: dodgerblue;
}
.top-new::after {
   content: "new";
   text-transform: uppercase;
   background-color: blue;
   font-size: 1rem;
   display: inline-block;
}
.buttom-new::after{
   content: "new";
   text-transform: uppercase;
   background: blue;
   font-size: 1rem;
   display: inline-block;
}
.box {
   background-color: rgb(104, 172, 240);
   padding: 1rem;
   font-weight: 5px;
   width: 55px;
   margin: 1rem;
   border-radius: 15px;
}
.box:hover{
   background-color: dodgerblue;
} 
/* categories*/
.cate-heading {
   text-align: center;
   font-size: 5rem;
   margin: 7rem;
}
.icon-cate-link {
   width: 150px;
}
.icon-cate-link > img {
   width: 100%;
   transition: transform 0.2s;
}
.cate-link {
   display: flex;
   border-radius: var(--border-radius-one);
   padding: 2rem;
   width: 200px;
   flex-direction: column;
   align-items: center;
   background-color: rgb(189, 184, 184);
}
.cate-link > h3 {
   font-size: 2.5rem;
}
.cate-link:hover > .icon-cate-link > img {
   transform: scale(1.05);
}